
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> 
> 
> modelname1 = "Courbes.res"
> data1 = read.table(modelname1)
> attach(data1);
> 
> 
>  # library
> library(ggplot2)
>  
> 
>     
> ggplot(data1, aes(V2))+
+   geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot(data1, aes(V3))+
+   geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> 
> #barplot(H, names.arg=P ,xlab = "Number of panels", ylim=c(0,6), ylab="Mean waiting time of a DP",border="red",col="blue", density=14,beside=T)
> #barplot(Time, names.arg=Experience ,xlab = "Experiment", ylim=c(0,1.5), ylab="Mean waiting time of a DP in the EPN",border="red",col="blue", density=14)
> #barplot(Loss, names.arg=Experience ,xlab = "Experiment", ylim=c(0,35), ylab="Loss rate of EPs in the EPN", border="red",col="blue", density=14)
> 
> proc.time()
utilisateur     système      écoulé 
      1.176       0.064       1.231 
