N = 7 cellules
K = 4 Cox phases
Topologie d'arbre, i.e : Les feuilles 1,2,3,4 
						 Les noeuds internes 5, 6
						 La racine 7
---------------------------------------------------------------------
						 
#define DEBUG 0

//#define P     30     // Nombre de panneau
//#define alpha 20    // Tau d'EPs generé par panneau

#define N	7	   // Nombre de cellule dans le réseau
#define K	4	   // Nombre de Cox phase par cellule 

#define Infty 55
#define T_Infty Infty*Infty*Infty*Infty

//int Alpha[N] = {10,10,10,10,10,10,10};
int Gama[N] = {5,5,5,5,5,5,5}; 

double Rewards[T_Infty][10]; //stocker les rewards afin de les trier 

int Lambda[N] = {2,2,2,2,0,0,0};  //{4,5,6};
int Mu[N][K] = {{36,36,36,36},
				{36,36,36,36},
				{36,36,36,36},
				{36,36,36,36},
				{36,36,36,36},
				{36,36,36,36},
				{36,36,36,36}};
				
double ProbaCox[N][K] =   {{1, 1, 1, 0},
						  {1, 1, 1, 0},
						  {1, 1, 1, 0},
						  {1, 1, 1, 0},
						  {1, 1, 1, 0},
						  {1, 1, 1, 0},
						  {1, 1, 1, 0}};
			
double ProbaRout[N][N] =  {  { 0,    0,    0,    0,    1,    0,    0 },  
							 { 0,    0,    0,    0,    1,    0,    0 }, 
							 { 0,    0,    0,    0,    0,    1,    0 },  
							 { 0,    0,    0,    0,    0,    1,    0 }, 
							 { 0,    0,    0,    0,    0,    0,    1 }, 
							 { 0,    0,    0,    0,    0,    0,    1 }, 
							 { 0,    0,    0,    0,    0,    0,    0 } } ;   

---------------------------------------------------------- 

Algorithme

Entrée : Taux d'arrivée des EPs par panneau "Alpha" et les autres paramètres "N , K , P(i,j), PCox(i,j), Lambda(i) , Mu(i,j)".
Sortie : Le nombre optimale de panneaux à utiliser et leur affectation aux cellules. 
         (PS: On ne connais pas le nombre de panneau à affecter au début de l'algorithme) 
Idée : 
1)Je varie le nombre de panneaux totale a affecté #P de N à N + x où x est un entier positif (qu'on connais pas) 
2)Pour chaque valeur de #P je cherche toute les combinaisons stables possibles jusqu'à #P (Je les affiche par ordre croissant de E[T]) .
3)à chaque iteration de l'algorithme, j'incrémente P. et je refais l'etape 2).
4) condition d'arrêt: si en augumentant le nombre de panneau j'obtient la même liste/nombre de combinaisons stables que dans l'iteration
precedente. C'est que c'est pas la peine de rajouter des panneaux.(c'est ce que j'ai remarqué sur les résultats, ça reste à prouver).

Et donc pour obtenir la meilleur combinaison (voir ci-dessous), j'ai trié par ordre croissant du temps d'attente.
On remarque que les meilleurs combinaisons sont celles où on met en priorité les panneaux (par ordre) dans la  "racine" puis les "noeuds internes" puis
les "feuilles".

Exemple :  en ligne 165 on a 10 panneaux dans le réseau les noeuds 5,6,7 ont tous deux panneaux.
           en ligne 166 on a 12 panneaux dans le réseau mais c'est les feuilles qui sont avantagé.
           Malgré qu'on a plus de panneaux en ligne 166 c'est la ligne 165 qui donne de meilleurs résulats.

Conclusion: on pourrais imaginer une heuristique qui distribue les panneaux en commençant par la racine jusqu'aux feuilles.

 
Ci-dessous un deroulement de l'algorithme décrit ci-dessus.

Quelque notations : 

#pi = le nombre de panneau affectés à la cellule i
#P = Le nombre totale de panneau affecté au réseau, donc la somme des pi
E[N] = Le nombre moyen de DPs dans le réseau
E[T] = Le temps moyen de sejour d'un DP dans le réseau

 
------------------ Début le l'algorithme ---------------------------------------- 

Entrée: Taux d'arrivée des EPs par panneau: Alpha = 5 

------------Nbre de panneau pouvant être utiliser = '7'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 0.00 
==> Nombre de cas stable est : 0 


------------Nbre de panneau pouvant être utiliser = '8'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 8.00 
==> Nombre de cas stable est : 1 

  #p1		#p2		  #p3		#p4		  #p5		#p6       #p7		#P			E[N]      E[T]

1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '9'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 9.00 
==> Nombre de cas stable est : 7 

1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '10'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 10.00 
==> Nombre de cas stable est : 22 

1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '11'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 11.00 
==> Nombre de cas stable est : 42 

1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '12'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 12.00 
==> Nombre de cas stable est : 57 

1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '13'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 13.00 
==> Nombre de cas stable est : 63 

1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '14'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 14.00 
==> Nombre de cas stable est : 64 

2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   14.00000   13.10333   1.63792   
2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
2.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '15'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 14.00 
==> Nombre de cas stable est : 64 

2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   14.00000   13.10333   1.63792   
2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
2.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   
Sortie: Pour la valeur de alpha = 5, le nombre optimale de panneau à utiliser est = 14.000000, avec la ditribution des panneaux ci-dessus (première ligne)
Entrée: Taux d'arrivée des EPs par panneau: Alpha = 5 

------------Nbre de panneau pouvant être utiliser = '7'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 0.00 
==> Nombre de cas stable est : 0 


------------Nbre de panneau pouvant être utiliser = '8'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 8.00 
==> Nombre de cas stable est : 1 

1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '9'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 9.00 
==> Nombre de cas stable est : 7 

1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '10'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 10.00 
==> Nombre de cas stable est : 22 

1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '11'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 11.00 
==> Nombre de cas stable est : 42 

1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '12'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 12.00 
==> Nombre de cas stable est : 57 

1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '13'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 13.00 
==> Nombre de cas stable est : 63 

1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '14'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 14.00 
==> Nombre de cas stable est : 64 

2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   14.00000   13.10333   1.63792   
2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
2.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

------------Nbre de panneau pouvant être utiliser = '15'  ---------------------- 

==> Nombre optimal de panneau effectif à utiliser (Voir la liste ci-dessous) : PMAX = 14.00 
==> Nombre de cas stable est : 64 

2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   14.00000   13.10333   1.63792   
2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   13.00000   13.64510   1.70564   
2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   12.00000   14.18687   1.77336   
2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   2.00000   11.00000   14.72864   1.84108   
1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   2.00000   10.00000   15.27041   1.90880   
2.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   13.00000   22.51659   2.81457   
2.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
1.00000   2.00000   2.00000   2.00000   2.00000   1.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   12.00000   23.05836   2.88230   
2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   2.00000   1.00000   2.00000   2.00000   1.00000   2.00000   11.00000   23.60013   2.95002   
1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   2.00000   11.00000   23.60013   2.95002   
2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
2.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   2.00000   1.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   2.00000   1.00000   2.00000   1.00000   2.00000   10.00000   24.14190   3.01774   
1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   2.00000   9.00000   24.68367   3.08546   
1.00000   1.00000   1.00000   1.00000   2.00000   1.00000   2.00000   9.00000   24.68367   3.08546   
2.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   12.00000   31.92986   3.99123   
2.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
1.00000   2.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   11.00000   32.47163   4.05895   
2.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   1.00000   2.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
1.00000   2.00000   1.00000   2.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   10.00000   33.01340   4.12667   
2.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   2.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   2.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   2.00000   1.00000   1.00000   1.00000   1.00000   2.00000   9.00000   33.55517   4.19440   
1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   2.00000   8.00000   34.09694   4.26212   

Sortie: Pour la valeur de alpha = 5, le nombre optimale de panneau à utiliser est = 14.000000, 
avec la ditribution des panneaux en première ligne dans la liste ci-dessus.
