
Topologie d'Arbre avec N = 7 cellules et K = 4 Cox phases  
Les feuilles : 1,2,3,4   
Les noeuds internes : 5,6   
La racine  : 7   

 ---------------------------- Algorithme Gradient ---------------------------------

Entrée: Puissance d'un panneau alpha = 1 et  le nombre de panneaux  P = 50 panneaux 

    2        3        4        5        4        8       12       38    57.40079    5.74008  
    2        3        4        5        4        9       12       39    37.65720    3.76572  
    2        3        4        5        4        9       13       40    32.15720    3.21572  
    2        3        4        6        4        9       13       41    27.57387    2.75739  
    2        3        5        6        4        9       13       42    24.80076    2.48008  
    2        3        5        6        5        9       13       43    22.02765    2.20277  
    2        3        5        6        5       10       13       44    19.45240    1.94524  
    2        4        5        6        5       10       13       45    17.92462    1.79246  
    2        4        5        7        5       10       13       46    16.86693    1.68669  
    2        4        5        7        5       11       13       47    15.85244    1.58524  
    2        4        6        7        5       11       13       48    15.13348    1.51335  
    2        4        6        7        6       11       13       49    14.41453    1.44145  
    3        4        6        7        6       11       13       50    13.77126    1.37713  

Sortie: Pour la valeur de alpha = 1 et P = 50, la ditribution proposée des panneaux est ci-dessus 