
Topologie d'Arbre avec N = 7 cellules et K = 4 Cox phases  
Les feuilles : 1,2,3,4   
Les noeuds internes : 5,6   
La racine  : 7   

 ---------------------------- Algorithme Heuristique ---------------------------------

Entrée: La puissance des panneaux: Alpha = 2 

------------ Nbre de panneau pouvant être utiliser = '7'  ------------------ 

==> Nombre de combinaisons stable: combine = 0 

------------ Nbre de panneau pouvant être utiliser = '8'  ------------------ 

==> Nombre de combinaisons stable: combine = 0 

------------ Nbre de panneau pouvant être utiliser = '9'  ------------------ 

==> Nombre de combinaisons stable: combine = 0 

Sortie: Aucun cas stable pour alpha = 2 et P = 9 , Veuillez diminuer P ou alpha !